<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PresentAnimationViewController" customModule="MadAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-fh-Sp3" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="26.333333333333343" y="76.999999999999986" width="337.33333333333326" height="168.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-ta-QKO">
                                        <rect key="frame" x="8" y="8" width="321.33333333333331" height="152.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30026557514873381" green="0.63529411764705879" blue="0.44283300406993048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cR3-ta-QKO" secondAttribute="bottom" constant="8" id="2ef-Bm-cGr"/>
                                    <constraint firstAttribute="width" secondItem="bh0-fh-Sp3" secondAttribute="height" multiplier="2" id="WHt-6b-whk"/>
                                    <constraint firstItem="cR3-ta-QKO" firstAttribute="top" secondItem="bh0-fh-Sp3" secondAttribute="top" constant="8" id="ZuB-aV-2SR"/>
                                    <constraint firstAttribute="trailing" secondItem="cR3-ta-QKO" secondAttribute="trailing" constant="8" id="gil-5p-Gtq"/>
                                    <constraint firstItem="cR3-ta-QKO" firstAttribute="leading" secondItem="bh0-fh-Sp3" secondAttribute="leading" constant="8" id="sgb-7I-JD5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-E3-HBI">
                                <rect key="frame" x="26.333333333333343" y="735" width="337.33333333333326" height="35"/>
                                <color key="backgroundColor" red="0.47576859655544029" green="0.17173018696180412" blue="0.58621376242713774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animateViewOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTE-As-FmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="bh0-fh-Sp3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="9Ce-uH-Rje"/>
                            <constraint firstItem="bh0-fh-Sp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dts-5l-pdE"/>
                            <constraint firstItem="Z73-E3-HBI" firstAttribute="width" secondItem="bh0-fh-Sp3" secondAttribute="width" id="Pbc-Gr-Woz"/>
                            <constraint firstItem="Z73-E3-HBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIF-o9-8oZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z73-E3-HBI" secondAttribute="bottom" constant="40" id="my8-6j-ISe"/>
                            <constraint firstItem="bh0-fh-Sp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z3o-di-8UV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="bh0-fh-Sp3" id="d2x-zE-UtG"/>
                        <outlet property="animationInfoLabel" destination="cR3-ta-QKO" id="1mW-RM-8ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
